ExceptionalCalculator/MainWindow.xaml

<Window x:Class="ExceptionalCalculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExceptionalCalculator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox TextWrapping="Wrap" Text="TextBox" Grid.ColumnSpan="4"/>
            <Button Content="Button" Grid.Row="1"/>
            <Button Content="Button" Grid.Row="3"/>
            <Button Content="Button" Grid.Row="2"/>
            <Button Content="Button" Grid.Row="4"/>
            <Button Content="Button" Grid.Row="1" Grid.Column="1"/>
            <Button Content="Button" Grid.Row="2" Grid.Column="1"/>
            <Button Content="Button" Grid.Row="3" Grid.Column="1"/>
            <Button Content="Button" Grid.Row="4" Grid.Column="1"/>
            <Button Content="Button" Grid.Row="1" Grid.Column="2"/>
            <Button Content="Button" Grid.Row="2" Grid.Column="2"/>
            <Button Content="Button" Grid.Row="3" Grid.Column="2"/>
            <Button Content="Button" Grid.Row="4" Grid.Column="2"/>
            <Button Content="Button" Grid.Row="1" Grid.Column="3"/>
            <Button Content="Button" Grid.Row="2" Grid.Column="3"/>
            <Button Content="Button" Grid.Row="3" Grid.Column="3"/>
            <Button Content="Button" Grid.Row="4" Grid.Column="3"/>
        </Grid>
        <Button Content="Button" Margin="0,349,594,0"/>
        <Button Content="Button" Margin="198,349,396,0"/>
        <Button Content="Button" Margin="396,349,198,0"/>
        <Button Content="Button" Margin="594,349,0,0"/>

    </Grid>
</Window>
